[env:dfrobot_firebeetle2_esp32s3]
platform = espressif32
board = dfrobot_firebeetle2_esp32s3

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L

framework = arduino
monitor_speed = 921600
build_flags = -DARDUINO_USB_CDC_ON_BOOT=1